# Database PostgreSQL (EasyPanel) - PRODUÇÃO ATIVA
DATABASE_URL="postgresql://postgres:cbecc04c97ffff3d0486@webserver2_postgres_empreendedor:5432/webserver2?sslmode=disable"

# NextAuth.js
NEXTAUTH_URL=https://seudominio.com
NEXTAUTH_SECRET=gere_uma_chave_secreta_com_no_mínimo_32_caracteres_aqui

# Domínio (para EasyPanel/Traefik)
DOMAIN=seudominio.com
NEXT_PUBLIC_BASE_URL=https://seudominio.com

# Stripe (obtenha em https://dashboard.stripe.com/apikeys)
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxx

# SMTP (Email - configurar para produção)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seu-email@gmail.com
SMTP_PASSWORD=sua-senha-de-app
SMTP_FROM=Sexta do Empreendedor <noreply@sextadoempreendedor.com>

# Cloudinary (opcional - para upload de imagens)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=