# Database PostgreSQL (EasyPanel)
DATABASE_URL="postgresql://postgres:SUA_SENHA_AQUI@localhost:5432/sextadoempreendedor"

# NextAuth.js
NEXTAUTH_URL=https://seu-dominio.com
NEXTAUTH_SECRET=gere_uma_chave_secreta_com_no_mínimo_32_caracteres_aqui

# Domínio (para EasyPanel/Traefik)
DOMAIN=seu-dominio.com

# SMTP (Email - configurar para produção)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=seu-email@gmail.com
SMTP_PASSWORD=sua-senha-de-app
SMTP_FROM=Sexta do Empreendedor <noreply@sextadoempreendedor.com>